# monov2

./: .dockerignore  .env.vault  .gitignore  LICENSE  README.md  UnAd.code-workspace  docker-compose.backend.yml  docker-compose.devcontainer.yml  docker-compose.kafka.yml  docker-compose.redis.yml  docker-compose.web.yml  docker-compose.yml  graphql.config.js  init.ps1  package-lock.json  package.json  start-backend.ps1  start-backend.sh  start-kafka.ps1  start-redis.ps1  start-services.sh  start-web.ps1  stop-backend.sh  stop-services.sh  tsconfig.json
.devcontainer/: devcontainer.json
db/: Dockerfile  Dockerfile.postgres  README.md  init-db.sh  paymentdb.sql  productdb.sql  userdb.sql
docs/: .gitignore  Welcome.md  user-flow.md
dotnet/: .dockerignore  .editorconfig  .gitignore  AuthApi.Dockerfile  DbSeeder.Dockerfile  DbSeeder.sln  GraphMonitor.Dockerfile  GraphQLGateway.Docker.sln  GraphQLGateway.Dockerfile  GraphQLGateway.sln  Migrator.Dockerfile  PaymentApi.Dockerfile  Precision.Apis.Auth.Cognito.sln  ProductApi.Dockerfile  ProductApi.sln  UnAd.Data.Migrator.sln  UnAd.Functions.Dockerfile  UnAd.Functions.sln  UserApi.Dockerfile  UserApi.sln  optimize-dbcontext.ps1
dotnet/DbSeeder/: AppConfiguration.cs  DbSeedService.cs  DbSeeder.csproj  GlobalSuppressions.cs  Program.cs  init-secrets.ps1
dotnet/GraphMonitor/: .gitignore  Dockerfile  GraphMonitor.csproj  GraphMonitor.sln  Program.cs
dotnet/GraphMonitor/GraphMonitor/: .dockerignore  ApiKeyAuthenticationHandler.cs  Dockerfile  Dockerfile.local  Endpoints.cs  GraphMonitor.csproj  Program.cs
dotnet/GraphMonitor/GraphMonitor.Tests.Integration/: ApiFactory.cs  BasicTests.cs
dotnet/GraphMonitor/GraphMonitor.Tests.Integration/Properties/: launchSettings.json
dotnet/GraphMonitor/GraphMonitor.Tests.Unit/: EndpointsTests.cs  GraphMonitor.Tests.Unit.csproj
dotnet/GraphMonitor/GraphMonitor/Properties/: launchSettings.json
dotnet/GraphQLGateway/GraphQLGateway/: GraphQLGateway.csproj  LoggerExecutionEventListener.cs  Program.cs  TypeExtensions.cs  appsettings.json  build-gateway.ps1  build-gateway.sh  gateway-settings.json
dotnet/GraphQLGateway/GraphQLGateway/Properties/: launchSettings.json
dotnet/Precision.Apis.Auth.Cognito/: Precision.Apis.Auth.Cognito.csproj  Precision.Apis.Auth.Cognito.http  Program.cs
dotnet/Precision.Apis.Auth.Cognito/Properties/: launchSettings.json
dotnet/ProductApi/: AppConfiguration.cs  Dockerfile  LoggingExecutionEventListener.cs  LoggingExtensions.cs  Mutations.cs  ProductApi.csproj  ProductApi.sln  Program.cs  Query.cs  appsettings.json  schema.extensions.graphql
dotnet/ProductApi/Models/: PlanSubscriptionType.cs  PlanType.cs  PriceTierType.cs  SubscriptionType.cs
dotnet/ProductApi/Properties/: launchSettings.json
dotnet/ProductApi/tests/ProductApi.Tests.Integration/: ProductApi.Tests.Integration.csproj  Usings.cs
dotnet/UnAd.Functions/: AppConfiguration.cs  Dockerfile  Logging.cs  MessageHelper.cs  MessageSender.cs  MixpanelClient.cs  ProductExtensions.cs  Program.cs  RequestAuthorizer.cs  ResourceExtensions.cs  StripeExtensions.cs  StripeVerifier.cs  UnAd.Functions.csproj  UnAd.Functions.http
dotnet/UnAd.Functions/Endpoints/: MessageHandler.cs  StripeCustomerWebhook.cs  StripePaymentWebhook.cs  StripeProductWebhook.cs  StripeSubscriptionWebhook.cs
dotnet/UnAd.Functions/Properties/: launchSettings.json
dotnet/UnAd.Functions/Resources/: MessageHelper.es.resx  MessageHelper.resx  StripeCustomerWebhook.resx  StripePaymentWebhook.resx  StripeSubscriptionWebhook.es.resx  StripeSubscriptionWebhook.resx
dotnet/UnAd.Functions/tests/UnAd.Functions.Tests.Integration/: ApiFactory.cs  MessageHandlerTests.cs  SharedTestCollection.cs  UnAd.Functions.Tests.Integration.csproj
dotnet/UnAd.Functions/tests/UnAd.Functions.Tests.Unit/: MessageHelperTests.cs  UnAd.Functions.Tests.Unit.csproj
dotnet/UserApi/: AppConfiguration.cs  DataExtensions.cs  Dockerfile  LoggingExecutionEventListener .cs  LoggingExtensions.cs  MessageSender.cs  Mutations.cs  Program.cs  Query.cs  SubscriptionType.cs  TypeExtensions.cs  UserApi.csproj  appsettings.json
dotnet/UserApi/Models/: ClientType.cs  StripeSubscription.cs  SubscriberType.cs
dotnet/UserApi/Properties/: launchSettings.json
dotnet/UserApi/TypeExtensions/: Client.cs  Subscriber.cs
dotnet/UserApi/tests/UserApi.Tests.Integration/: ApiFactory.cs  BasicTests.cs  SharedTestCollection.cs  UserApi.Tests.Integration.csproj  Usings.cs
mkdocs/: CONTRIBUTION.md  icons  mkdocs.yml  requirements.txt
serverless/GraphMonitor/GraphMonitor/: ApiKeyAuthenticationHandler.cs  Dockerfile  Endpoints.cs  GraphMonitor.csproj  Program.cs  Startup.cs  aws-lambda-tools-defaults.json  deploy-graph-monitor-authorizer.ps1  deploy-graph-monitor-get.ps1  deploy-graph-monitor-post.ps1  deploy.ps1  run.ps1  serverless.template  template.yaml
serverless/GraphMonitor/GraphMonitor/.lambda-test-tool/SavedRequests/: get.json  store.json
serverless/GraphMonitor/GraphMonitor/Properties/: launchSettings.json
serverless/UnAd.Functions/: .gitignore  AppConfiguration.cs  Authorizer.cs  ClickTracker.cs  Dockerfile  MessageHandler.cs  MessageHandler.payload  MessageHelper.cs  MessageSender.cs  MessageTask.cs  MixpanelClient.cs  MixpanelOptions.cs  ProductExtensions.cs  Program.cs  ResourceExtensions.cs  Startup.cs  StripeExtensions.cs  StripePaymentWebhook.cs  StripeProductWebhook.cs  StripeSubscriptionWebhook.cs  StripeVerifier.cs  UnAd.Functions.csproj  UnAd.Functions.sln  aws-lambda-tools-defaults.json  debug.ps1  deploy-unad-functions-authorizer.ps1  deploy-unad-functions-messages.ps1  deploy-unad-functions-payment.ps1  deploy-unad-functions-product.ps1  deploy-unad-functions-subscription.ps1  deploy.ps1  package.ps1  run.ps1  serverless.template
serverless/UnAd.Functions/Properties/: launchSettings.json
serverless/UnAd.Functions/Resources/: StripePaymentWebhook.es.resx  StripeSubscriptionWebhook.resx
serverless/UnAd.Functions/tests/UnAd.Functions.Tests.Integration/: StripePaymentWebhookTests.cs  TestHelpers.cs  UnAd.Functions.Tests.Integration.csproj
(+314 files in other folders)
