{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "terraform",
      "name": "terraform"
    },
    {
      "name": "dotnet",
      "path": "dotnet"
    },
    {
      "name": "web",
      "path": "web"
    },
    {
      "name": "mkdocs",
      "path": "mkdocs"
    },
    {
      "name": ".github",
      "path": ".github"
    },
    {
      "name": ".vscode",
      "path": ".vscode"
    },
    {
      "name": "serverless",
      "path": "serverless"
    }
  ],
  "settings": {
    "files.exclude": {
      "lib": true,
      "terraform": true,
      "app": true,
      "mkdocs": true,
      ".github": true,
      ".vscode": true,
      "dotnet": true,
      "dotenv": true,
      "web": true,
      ".devcontainer": true
    },
    "[terraform]": {
      "editor.defaultFormatter": "hashicorp.terraform"
    },
    "cSpell.words": [
      "Jwks",
      "UnAd",
      "QLID",
      "Retriable"
    ],
    "dotnet.defaultSolution": "dotnet/UserApi.sln"
  }
}
