<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>94c9fad3-0be0-4656-ac93-e09ecdba9fdc</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnAd.Data\UnAd.Data.csproj" />
      <ProjectReference Include="..\UnAd.Kafka\UnAd.Kafka.csproj" />
      <ProjectReference Include="..\UnAd.Redis\UnAd.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
      <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="tests\**" />
    </ItemGroup>
</Project>



