server {
    listen 5050;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /graphql {
        proxy_pass http://graphql-gateway:5900/graphql;
    }

    location /auth {
        proxy_pass http://auth-api:5555/login;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
