server {
    listen 3000;
    server_name portal.unad.tech;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /graphql {
        proxy_pass http://api.unad.local/graphql;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
