<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>46d3bcf6-8d8d-4526-98eb-5c76c887c1d0</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Caching" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Fusion" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Stitching" Version="13.9.0" />
      <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
      <PackageReference Include="Polly" Version="8.3.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.20" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UnAd.Data\UnAd.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="*.fgp" CopyToOutputDirectory="Always" />
      <Content Include="*.graphql" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>



