<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>c58f7845-0d92-40f2-83b1-aa413293feff</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnAd.Data\UnAd.Data.csproj" />
      <ProjectReference Include="..\UnAd.Redis\UnAd.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
      <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
      <PackageReference Include="Stripe.net" Version="43.21.0" />
      <PackageReference Include="Twilio" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="tests\**" />
    </ItemGroup>



    <ItemGroup>
        <InternalsVisibleTo Include="UserApi.Tests.Integration" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="NewFolder\" />
    </ItemGroup>

</Project>



