# https://icons.terrastruct.com/ for icons

ElastiCache: {
  shape: image
  icon: ./icons/elasticache.svg
  tooltip: "Redis"
}

Twilio: {
  label: ""
  shape: image
  icon: ./icons/twilio.svg
}

Stripe: {
  label: ""
  shape: image
  icon: ./icons/stripe.svg
}

Browser: {
  shape: image
  icon: ./icons/browser.svg
}

RDS: {
  icon: ./icons/aurora.svg
  label: "RDS"
  userdb: {
    label: "userdb"
    label.near: "top-center"
    shape: cylinder
    icon: ./icons/postgres.svg
    icon.near: "bottom-center"
    style.multiple: true
  }
}

unad-functions: {
  shape: image
  icon: ./icons/lambda.svg
}

ECS: {
  icon: "./icons/ecs.svg"
  unad-cluster: {
    signup-site: {
      shape: image
      icon: ./icons/ecs-instance.svg
    }
  }
}

S3: {
  icon: ./icons/s3.svg
  Cloudwatch: {
    shape: image
    icon: ./icons/cloudwatch.svg
  }
}

ECS.unad-cluster -> RDS.userdb
ECS.unad-cluster -> ElastiCache
ECS.unad-cluster -> S3.Cloudwatch: Logs

Twilio -> unad-functions: Webhooks
Stripe -> unad-functions: Webhooks
unad-functions -> RDS.userdb

Browser -> ECS.unad-cluster.signup-site: signup.unad.tech
