<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>19bef5ea-1b8e-45d2-bc6d-16ae162bc487</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.7.17"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GraphMonitor.Tests.Integration"/>
        <InternalsVisibleTo Include="GraphMonitor.Tests.Unit"/>
    </ItemGroup>

</Project>



